// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Buf if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.0
<Listener l>
  Port = 6660
  IPv4 = true
  IPv6 = true
  SSL = true
</Listener>
LoadModule = partyline
LoadModule = webadmin

<User stevedomin>
  Pass       = sha256#fc51d0f36a88f57c0853c79bc0730645c2756fe30ea0ff2beb875fc49532dbc8#Nf38vSJ??z2:L-u0aQK3#
  Admin      = true
  Nick       = admin
  AltNick    = admin_
  Ident      = admin
  RealName   = Admin
  Buffer     = 5000
  AutoClearChanBuffer = true
  ChanModes  = +stn
  MultiClients = true

  LoadModule = chansaver
  LoadModule = controlpanel
  LoadModule = perform

  <Network freenode>
    LoadModule = chansaver
    LoadModule = keepnick
    LoadModule = kickrejoin
    LoadModule = nickserv
    LoadModule = perform
    LoadModule = simple_away

    Server     = irc.freenode.net +6697

    <Chan #docker>
    </Chan>
  </Network>
</User>

